VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdvdGZwdnJwdXNpZWl3dWt0cmpnIiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTE1NDM5MDcsImV4cCI6MjAwNzExOTkwN30.BgvlADUrQXYR3DXeCUw70z5cmAE9l-jRfHPD6v1JR6k
